<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>丫头-登录</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-1.12.1.min.js"></script>
		 <script src="js/right.js"></script>

<style>
body {
  background: radial-gradient(#a8e063, #56ab2f);
  display: block;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  color: #fff; 
  font-family: 'Verdana', sans-serif;
  overflow:hidden;
}
h1 {
  font-size: 46px;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}
.mainContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}
.title {
  text-align: center;
}


.signin {
	width:477px;
	height:479px;
	background:url(images/login_bg.png) no-repeat;
	margin:0 auto;
	
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-239px;
	margin-left:-238px;
}
.signin-head {
	margin:0 auto;
	padding-top:30px;
	width:120px; 
}
.form-signin {
  max-width: 330px;
  padding: 43px 15px 15px 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 14px;
  border-radius: 0;
  background: url(images/login_user.png) 0 0 #bdbdbd no-repeat;
  padding-left:60px;
  color:#FFFFFF;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 0;
  background: url(images/login_pas.png) 0 0 #bdbdbd no-repeat;
  padding-left:60px;
  color:#FFFFFF;
}
.form-signin button {
  border-radius: 0;
}
</style>
</head>
<body> 

<canvas id="canvas"></canvas>

<div class="mainContainer">
<div class="signin">
	<div class="signin-head"><img src="images/test/head.jpg" width="100px" height="100px" alt="" class="img-circle"></div>
	<div class="form-signin" role="form">
		<input type="text" class="form-control" placeholder="用户名" required autofocus id="username" />
		<input type="password" class="form-control" placeholder="密码" required  id="password"/>
		<button class="btn btn-lg btn-warning btn-block" type="submit" id="sub">登录</button>
		
	</div>
</div>
</div>


<script>
var c = document.getElementById('canvas'), 
    $ = c.getContext("2d"),
	 w = c.width = window.innerWidth, 
    h = c.height = window.innerHeight;

function makeItSnow() {
  var snow,  
		arr = [],
		num = 1500,
		tsc = 1, 
		sp = 1;
		sc = 1.3, 
		t = 0, 
		mv = 20, 
		min = 1;
	for (var i = 0; i < num; ++i) {
      snow = new Flake();
      snow.y = Math.random() * (h + 50);
      snow.x = Math.random() * w;
      snow.t = Math.random() * (Math.PI * 2);
      snow.sz = (100 / (10 + (Math.random() * 100))) * sc;
      snow.sp = (Math.pow(snow.sz * .8, 2) * .15) * sp;
      snow.sp = snow.sp < min ? min : snow.sp;
      arr.push(snow);
    }
  	go();
  	function go(){
   	window.requestAnimationFrame(go);
      $.clearRect(0, 0, w, h);
      $.fillRect(0, 0, w, h);
      $.fill();
        for (var i = 0; i < arr.length; ++i) {
          f = arr[i];
          f.t += .05;
          f.t = f.t >= Math.PI * 2 ? 0 : f.t;
          f.y += f.sp;
          f.x += Math.sin(f.t * tsc) * (f.sz * .3);
          if (f.y > h + 50) f.y = -10 - Math.random() * mv;
          if (f.x > w + mv) f.x = - mv;
          if (f.x < - mv) f.x = w + mv;
          f.draw();
		  }
 	}
 	function Flake() {
 		this.draw = function() {
      	this.g = $.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.sz);
			this.g.addColorStop(0, 'hsla(255,255%,255%,1)');
			this.g.addColorStop(1, 'hsla(255,255%,255%,0)');
			$.moveTo(this.x, this.y);
			$.fillStyle = this.g;
			$.beginPath();
			$.arc(this.x, this.y, this.sz, 0, Math.PI * 2, true);
			$.fill();
		}
	}
}


window.addEventListener('resize', function(){
  c.width = w = window.innerWidth;
  c.height = h = window.innerHeight;
}, false);

makeItSnow();</script>
<script>
	document.getElementById("sub").onclick = function(){
		eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('1 2=0.5("2").3;1 4=0.5("4").3;',6,6,'document|var|username|value|password|getElementById'.split('|'),0,{}))
			
									if(username==""){
									layer.msg('用户名不能为空');
									return;
									}else if(password==""){
									layer.msg('密码不能为空');
									}else{
				
				
					if(eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('1==\'0\'&&2==\'0\'',3,3,'yqcy|username|password'.split('|'),0,{}))){
					 layer.msg('登录成功');
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('1.0.2=\'4.3\';',5,5,'location|window|href|html|yqcy'.split('|'),0,{}))
		/*layer.msg('<font color="red">账号已被禁止登录，请联系管理员登录</font>');	*/
						
						
						
					}else{
					layer.alert('登录失败，账号密码错误', {
					icon:5,
            skin: 'layui-layer-molv' ,
            ,closeBtn: 0
        });
					
					}
					
				
		}
		}
</script>
</body>
</html>
